/** @format */
$DM: 'DM Serif Text';
$rounded: 0.5rem;
$blur: 24px;

$sm: 640px;
$md: 768px;
$lg: 1024px;
$xl: 1280px;

$card_w: 20rem;
$card_h: 30rem;
$margin-from-navbar: 3rem;

$main-color: #e2d43c;
$seconday-color: #2535df;
$green-color: #75d56d;
$dark-green-color: #3e7a38;
$dark-color: #273626;

$shadow: 0 20px 25px -5px rgb(0 0 0 / 0.3), 0 8px 10px -6px rgb(0 0 0 / 0.1);
$backdrop: brightness(130%) blur(24px);

*:hover {
  cursor: default;
}

@mixin flex-col-center($gap: 1rem) {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $gap;
}

@mixin shadow-backdrop {
  box-shadow: $shadow;
  backdrop-filter: $backdrop;
}

@mixin font-size($size: 1rem) {
  font-size: $size;
  //   line-height: calc($size + 0.2rem);
  line-height: calc($size);
}

@mixin title {
  padding: 1rem;
  display: inline-block;
  font-family: 'DM Serif Text';
  @include font-size(1.5rem);
  @media (min-width: $md) {
    @include font-size(3rem);
  }
}
.navbar {
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  width: 100vw;
  background-color: $main-color;
  font-family: $DM;
  @media (min-width: $md) {
    background-color: green;
  }
}

.homepage {
  @include flex-col-center(2rem);
  margin-top: $margin-from-navbar;
  width: 90vw;
  min-height: 100vh;
}

.imgloop {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 15rem;
  @include shadow-backdrop;
  @media (min-width: $md) {
    min-height: 30rem;
  }
  .imgloop_title {
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.5rem;
    width: fit-content;
    padding: 1rem;
    z-index: 20;
    @include shadow-backdrop;
    @media (min-width: $md) {
      left: 1rem;
      top: 0;
    }
    .title {
      font-size: 3.75rem;
      line-height: 1;
      text-align: center;
      font-family: 'DM Serif Text';
      font-weight: 400;
      font-display: swap;
      @media (max-width: 680px) {
        font-size: 2rem;
      }
    }
    .subtitle {
      font-size: 1.3rem;
      font-weight: 500;
      line-height: 2rem;
      padding-left: 0.3rem;
    }
  }
  .imgloop_loop {
    position: absolute;
    display: flex;
    min-width: 100%;
    height: 100%;
    z-index: 0;
    margin: 0;
    padding: 0;
    animation: 3s linear infinite slidetoright;
    img {
      height: 100%;
      min-width: 30rem;
      display: inline-block;
      object-fit: cover;
      z-index: 10;
      margin: 0;
      padding: 0;
    }
  }
}
@keyframes slidetoright {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-480px);
  }
}

.presentation {
  width: 100%;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 0.5rem;
  margin-left: auto;
  margin-right: auto;

  .title {
    // padding: 1rem;
    // display: inline-block;
    // font-family: 'DM Serif Text';
    // @include font-size(1.5rem);
    // @media (min-width: $md) {
    //   @include font-size(3rem);
    // }
    @include title;
  }
  .body {
    width: 100%;
    min-height: fit-content;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    gap: 0.5rem;
    div {
      display: flex;
      flex-direction: column;
      padding: 0.5rem;
      display: inline-block;
      border-radius: 0.7rem;
      svg {
        margin-left: auto;
        margin-right: auto;
        fill: $dark-green-color;
        width: 3rem;
        height: 3rem;
      }
      p {
        text-align: center;
        margin-top: 1rem;
        line-height: 1.27rem;
      }
    }
  }
}

.upcoming {
  min-height: fit-content;
  .title {
    @include title;
    padding: 0 0 0 2rem;
  }
  .body {
    position: relative;
    width: 100vw;
    min-height: fit;
    padding: 1rem;
    display: flex;
    flex-wrap: nowrap;
    gap: 0.5rem;
    overflow-y: hidden;
  }
}

.card {
  position: relative;
  @include flex-col-center;
  justify-content: end;
  align-items: center;
  min-width: 70vw;
  height: 35vh;
  overflow: hidden;
  border-radius: $rounded;
  padding: 1rem;
  transition: all 150ms ease-out;
  box-shadow: 10px 10px 15px -5px rgb(0 0 0 / 0.5),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  &:hover {
    transform: scale(1.02);
    cursor: default;
  }
  .card-describe {
    z-index: 10;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
      0 8px 10px -6px rgb(0 0 0 / 0.1);
    backdrop-filter: blur($blur);
    border-radius: $rounded;
    padding: 0.5rem;
    transition: all 100ms ease-out;
    &:hover {
      backdrop-filter: brightness(120%) blur($blur);
      color: green;
      transform: scale(1.05);
      cursor: default;
    }
    .card_title {
      font-family: 'DM Serif Text';
      line-height: 1.5rem;
      font-weight: bold;
      font-size: 1.5rem;
    }
    .card_date {
      line-height: 1rem;
      text-align: center;
      font-weight: 500;
    }
  }
  img {
    position: absolute;
    top: 0px;
    height: fit-content;
    object-fit: cover;
    z-index: 0;
  }
}

.footer-title {
  position: relative;
  width: fit-content;
  font-weight: 600;
  margin-left: 1rem;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: beige;
  &:after {
    content: '';
    position: absolute;
    bottom: -1px;
    margin-left: 5px;
    width: 10px;
    height: 10px;
    background-image: radial-gradient(
      circle at 9px 2px,
      rgba(0, 0, 0, 0) 6px,
      beige 7px
    );
  }
  &:before {
    content: '';
    position: absolute;
    bottom: -1px;
    margin-left: -15px;
    width: 10px;
    height: 10px;
    background-image: radial-gradient(
      circle at 1px 3px,
      rgba(0, 0, 0, 0) 6px,
      beige 0px
    );
  }
}

.footer-title-container {
  background-color: white;
}
.footer {
  max-width: 100vw;
  min-height: fit-content;
  background-color: beige;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding: 0 0 1rem 0;

  .footer-item {
    min-width: 100vw;
    min-height: fit-content;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-weight: 600;
    padding: 0.2rem 1rem 0.2rem 1rem;
  }
  .footer-social {
    padding: 1rem 0 1rem 0;
    width: 90vw;
    min-height: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    border-top: solid 0.5px black;
    border-bottom: solid 0.5px black;
  }
  svg {
    width: 1.5rem;
    height: 1.5rem;
    &:hover {
      cursor: pointer;
    }
  }
}

.calendar-container {
  @include flex-col-center;
  padding: 0.5rem;
  width: 95vw;
  p {
    font-family: $DM;
    font-size: 1.3rem;
  }
  .calendar-body {
    display: flex;
    flex-direction: column;
    width: 90vw;
    padding: 0 0.5rem 0 0.5rem;
    .calendar-days {
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      p {
        font-size: 1.2rem;
      }
    }
    .calendar-dates {
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      align-items: center;
      min-height: 25vh;
      span {
        font-family: 'Arial Narrow Bold', sans-serif;
        text-align: center;
        margin: 1px;
        &:hover {
          color: white;
          background-color: #273626;
          border-radius: $rounded;
        }
      }
    }
  }
}

.calendarAndEvent {
  display: flex;
  flex-direction: column;
  min-width: 95vw;
  background-color: #f0fdfa;
  border-radius: $rounded;
  // box-shadow: $shadow;
  box-shadow: -10px 20px 25px -5px rgb(0 0 0 / 0.3),
    -10px 8px 10px -6px rgb(0 0 0 / 0.1);
  // @include shadow-backdrop;
  overflow: hidden;
}

.eventInCalendar {
  position: relative;
  width: 100%;
  min-height: 30vh;
  background-color: #f0fdfa;
  border-top: solid 0.5px black;
  img {
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .title {
    position: relative;
    width: fit-content;
    margin: 19% auto auto auto;
    padding: 0.5rem;
    z-index: 10;
    font-weight: 600;
    font-family: $DM;
    font-size: 2rem;
    border-radius: $rounded;
    backdrop-filter: $backdrop;
  }
  .gradient-blur {
    position: absolute;
    z-index: 5;
    width: 100%;
    bottom: 0;
    height: 65%;
    pointer-events: none;
  }
  .gradient-blur > div,
  .gradient-blur::before,
  .gradient-blur::after {
    position: absolute;
    inset: 0;
  }
  .gradient-blur::before {
    content: '';
    z-index: 1;
    backdrop-filter: blur(0.5px);
    mask: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 12.5%,
      rgba(0, 0, 0, 1) 25%,
      rgba(0, 0, 0, 0) 37.5%
    );
  }
  .gradient-blur > div:nth-of-type(1) {
    z-index: 2;
    backdrop-filter: blur(1px);
    mask: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 12.5%,
      rgba(0, 0, 0, 1) 25%,
      rgba(0, 0, 0, 1) 37.5%,
      rgba(0, 0, 0, 0) 50%
    );
  }
  .gradient-blur > div:nth-of-type(2) {
    z-index: 3;
    backdrop-filter: blur(2px);
    mask: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 25%,
      rgba(0, 0, 0, 1) 37.5%,
      rgba(0, 0, 0, 1) 50%,
      rgba(0, 0, 0, 0) 62.5%
    );
  }
  .gradient-blur > div:nth-of-type(3) {
    z-index: 4;
    backdrop-filter: blur(4px);
    mask: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 37.5%,
      rgba(0, 0, 0, 1) 50%,
      rgba(0, 0, 0, 1) 62.5%,
      rgba(0, 0, 0, 0) 75%
    );
  }
  .gradient-blur > div:nth-of-type(4) {
    z-index: 5;
    backdrop-filter: blur(8px);
    mask: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 1) 62.5%,
      rgba(0, 0, 0, 1) 75%,
      rgba(0, 0, 0, 0) 87.5%
    );
  }
  .gradient-blur > div:nth-of-type(5) {
    z-index: 6;
    backdrop-filter: blur(16px);
    mask: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 62.5%,
      rgba(0, 0, 0, 1) 75%,
      rgba(0, 0, 0, 1) 87.5%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  .details {
    padding: 0.5rem 1rem 0 1rem;
    position: absolute;
    z-index: 20;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    .tags {
      min-width: 100vw;
      display: flex;
      margin: 0 0 0 0.5rem;
      gap: 0.2rem;
      button {
        background-color: #e2d43c;
        border-radius: 9999px;
        padding: 0.1rem 0.5rem 0.1rem 0.5rem;
        border: solid 1px black;
      }
    }
    div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      p {
        font-size: 1.1rem;
        color: white;
      }
      svg {
        display: inline-block;
        fill: white;
        width: 1.1rem;
        height: 1.1rem;
      }
    }
  }
  // .gradient-blur > div:nth-of-type(6) {
  //   z-index: 7;
  //   backdrop-filter: blur(32px);
  //   mask: linear-gradient(
  //     to bottom,
  //     rgba(0, 0, 0, 0) 75%,
  //     rgba(0, 0, 0, 1) 87.5%,
  //     rgba(0, 0, 0, 1) 100%
  //   );
  // }
}
